{
  "extends": "./tsconfig-base",  
  "compilerOptions": {
    "sourceMap": false,
  },
  "include": [
    "src/main.ts",
    "src/modules_main/preload.ts",
    "src/modules_main/preload_settings.ts"
  ],
  "exclude": [
    "src/dialog_settings/*",
    "src/modules_renderer/*"    
  ]
}
